<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Test web</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        ul{
            list-style-type: none;
        }
        nav{
            background-color: #2980b9;
        }
        #main-menu{
            display: flex;
        }
        nav #main-menu li a{
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 8px 15px;
        }
        nav #main-menu li:hover a{
            background: #c23616 ;
            transition: all 0.3s;
        }
        #toggle {
            display: none;
            background: #353535;
            color: #fff;
            text-align: right;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px){
            #main-menu{
                flex-direction: column;
                text-align: center;
            }
            #toggle{
                display: block;
            }
            nav{
                display: none;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#toggle').click(function(){
                $('nav').slideToggle();
            })
        })
    </script>
    <div id="wrapper">
        <div id="header">
            <div id="toggle">
                <i class='fa fa-bars'></i>
            </div>
            <nav>
                <ul id="main-menu">
                    <li>
                        <a href="">Trang chủ</a>
                    </li>
                    <li>
                        <a href="">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="">xem rích lăn</a>
                    </li>
                    <li>
                        <a href="">xem super idol</a>
                    </li>
                    <li>
                        <a href="">xem ảnh</a>
                    </li>
                    <li>
                        <a href="">liên hệ</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        
    </div>
    <div>
        <img src="./imagin/358460170_2007255962961755_4646367360774206001_n.jpg" height="200" width="200" />
        <h1>Đây là trang web đơn giản và xàm xí của Huy</h1>
        <div>
            <p>Thử nhìn dòng này đi</p>
            <ul>
                <li>Đây</li>
                <li>là</li>
                <li>test</li>
            </ul>
        </div>
        <div>
            <h3>Nhập thử đi</h3>
            <form>
                <input type="text" id="input-text" placeholder="Viết gì đó ở đây nó sẽ hiển thị!"/>
                <button>Viết</button>
                <p id="hidden-text" style="display: none;">Chữ bị ẩn.</p>
                <button id="show-button">Hiển thị</button>

                <div>
                    <label for="beauty"><strong>Thằng chủ web có đẹp trai không?</strong></label>
                    <select id="beauty">
                        <option>Đương nhiên rồi</option>
                        <option>Quá đẹp trai</option>
                        <option>Quá chuẩn</option>
                    </select>
                </div>
            </form>
        </div>
        <footer>
            <h3>Nhìn thử đi</h3>
            <ul>
                <li>Có điều bất ngờ ở dòng dưới</li>
                <li>
                    <p>ấn  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener">thử</a> đi :v:</p>
                    <!-- <video controls width="540" height="260">
                        <source src="./video/Rick Astley - Never Gonna Give You Up (Official Music Video).mp4" type="video/mp4"> -->
                    </video>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>
